TARGET = accel.exe
LIBS = -l Qt5Core -L libs/x64 -l interception
INCLUDE = -I /usr/include/qt5 -I /usr/include/qt5/QtCore
CC = g++
CFLAGS = -g -Wall

.PHONY: default all clean

default: $(TARGET)
all: default

OBJECTS = $(patsubst %.cpp, %.o, $(wildcard *.cpp))
HEADERS = $(wildcard *.h)

%.o: %.cpp $(HEADERS)
	$(CC) $(CFLAGS) $(INCLUDE) -c $< -o $@

.PRECIOUS: $(TARGET) $(OBJECTS)

$(TARGET): $(OBJECTS)
	$(CC) $(OBJECTS) -Wall $(INCLUDE) $(LIBS) -o $@

clean:
	-rm -f *.o
	-rm -f $(TARGET)

# vim:noexpandtab
